body {
    background-color: #000;
    margin: 0;
    font-family: "Roboto", sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    background-color: rgb(0, 0, 0);
    padding: 20px;
    max-width: 1500px;
    margin: 80px auto 0;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr ;
        margin-top: 60px;
    }
}

.header {
    grid-column: 1fr 1fr;
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    background-image: url(/img/spaceheader.jpg);
    background-size: cover;
    background-position: center;
}
@media (min-width: 768px) {
    .header {
        grid-column: span 2;
    }
}

.box {
    padding: 30px;
    background-color: #f1f1f1;
    border: solid 2px #fff;
    border-radius: 5px;
    text-align: left;
    margin: 20px auto;
    font-size: 1em;
}

#topButton {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: linear-gradient(45deg, #666, #000, #333);
    padding: 10px 15px;
    font-size: 0.9em;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    transition: all 0.3s;
}

#topButton:hover {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .navbar {
        padding: 5px 10px;
    }

    .navbar ul {
        flex-direction: column;
        text-align: center;
        padding: 3px;
    }

    .navbar ul li {
        margin: 5px 0;
    }

    .navbar ul li a {
        font-size: 0.75em;
        padding: 3px 5px;
    }

    .grid-container {
        margin-top: 60px;
    }
}
.menu-toggle {
    display: none;
}

.menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40px;
    height: 30px;
    cursor: pointer;
}

.menu-btn span {
    display: block;
    width: 100%;
    height: 5px;
    background: #333;
    transition: 0.3s;
}

.menu {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu li {
    margin: 0 10px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: 0px 10px;
}

.menu a:hover {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin: 0px 10px;
}

.menu-container {
    position: fixed;
    top: 0px;
    left: 0px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background: #000;
    text-align:center;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #000000;
        text-align: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }
}

    .menu li {
        margin: 15px 0;
    }

    .menu-toggle:checked + .menu {
        display: flex;
    }

.headimage
{
    width:100%;
    max-width:100%;
    height: 100px;
    overflow: hidden;
    margin: -10px auto;
    border-radius: 5px;
}
.footer 
{  grid-column: 1fr 1fr;
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #fff;
    background-image: url(/img/spaceheader.jpg);
    background-size: cover;
    background-position: center;
}